annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JavaOOPAssignment
application.vendor=sanji
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaOOPAssignment.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/JavaOOPAssignment
endorsed.classpath=
excludes=
file.reference.barcodes-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\barcodes-9.0.0.jar
file.reference.bouncy-castle-adapter-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\bouncy-castle-adapter-9.0.0.jar
file.reference.bouncy-castle-connector-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\bouncy-castle-connector-9.0.0.jar
file.reference.bouncy-castle-fips-adapter-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\bouncy-castle-fips-adapter-9.0.0.jar
file.reference.commons-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\commons-9.0.0.jar
file.reference.commons-codec-1.15.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\commons-compress-1.21.jar
file.reference.commons-io-2.11.0.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-io-2.11.0.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.07.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\curvesapi-1.07.jar
file.reference.font-asian-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\font-asian-9.0.0.jar
file.reference.forms-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\forms-9.0.0.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\sanji\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.hyph-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\hyph-9.0.0.jar
file.reference.io-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\io-9.0.0.jar
file.reference.jakarta.activation-2.0.1.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\jakarta.activation-2.0.1.jar
file.reference.jakarta.xml.bind-api-3.0.1.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\jakarta.xml.bind-api-3.0.1.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\sanji\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\sanji\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\sanji\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\sanji\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\sanji\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=C:\\Users\\sanji\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.kernel-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\kernel-9.0.0.jar
file.reference.layout-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\layout-9.0.0.jar
file.reference.log4j-api-2.18.0.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\log4j-api-2.18.0.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\sanji\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\sanji\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.pdfa-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\pdfa-9.0.0.jar
file.reference.pdftest-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\pdftest-9.0.0.jar
file.reference.pdfua-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\pdfua-9.0.0.jar
file.reference.poi-5.2.3.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-5.2.3.jar
file.reference.poi-examples-5.2.3.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-examples-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-excelant-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-javadoc-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-lite-5.2.3.jar
file.reference.poi-scratchpad-5.2.3.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-scratchpad-5.2.3.jar
file.reference.servlet.jar=C:\\Users\\sanji\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.sign-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\sign-9.0.0.jar
file.reference.slf4j-api-1.7.36.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\slf4j-api-1.7.36.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\SparseBitSet-1.2.jar
file.reference.styled-xml-parser-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\styled-xml-parser-9.0.0.jar
file.reference.svg-9.0.0.jar=C:\\Users\\sanji\\Downloads\\iText-Core-9.0.0-only-jars\\svg-9.0.0.jar
file.reference.swtgraphics2d.jar=C:\\Users\\sanji\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
file.reference.xmlbeans-5.1.1.jar=C:\\Users\\sanji\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\xmlbeans-5.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-examples-5.2.3.jar}:\
    ${file.reference.poi-excelant-5.2.3.jar}:\
    ${file.reference.poi-javadoc-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.poi-scratchpad-5.2.3.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.xml.bind-api-3.0.1.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.log4j-api-2.18.0.jar}:\
    ${file.reference.barcodes-9.0.0.jar}:\
    ${file.reference.bouncy-castle-adapter-9.0.0.jar}:\
    ${file.reference.bouncy-castle-connector-9.0.0.jar}:\
    ${file.reference.bouncy-castle-fips-adapter-9.0.0.jar}:\
    ${file.reference.commons-9.0.0.jar}:\
    ${file.reference.font-asian-9.0.0.jar}:\
    ${file.reference.forms-9.0.0.jar}:\
    ${file.reference.hyph-9.0.0.jar}:\
    ${file.reference.io-9.0.0.jar}:\
    ${file.reference.kernel-9.0.0.jar}:\
    ${file.reference.layout-9.0.0.jar}:\
    ${file.reference.pdfa-9.0.0.jar}:\
    ${file.reference.pdftest-9.0.0.jar}:\
    ${file.reference.pdfua-9.0.0.jar}:\
    ${file.reference.sign-9.0.0.jar}:\
    ${file.reference.styled-xml-parser-9.0.0.jar}:\
    ${file.reference.svg-9.0.0.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=JavaOOPAssignment
main.class=main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
